.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border: 2px solid black;
  border-radius: 5px;
}

.card-details {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.card-info {
  margin-right: 5px;
  margin-left: 5px;
}
.card-checkbox {
  margin-right: 10px;
}

.selected-cards-grid {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.selected-card {
  display: inline-flex;
  align-items: center;
  margin: 5px;
  padding: 5px;
  border: 1px solid #ddd;
  position: relative;
}

.selected-card img {
  max-width: 100px;
  margin-right: 10px;
}

.remove-selected-card {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  color: white;
  border: none;
  padding: 2px 5px;
  cursor: pointer;
}

.add-all-btn {
  margin-top: 10px;
  align-self: flex-start;
}

#search-results {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
